.productsContainer {
  text-align: center;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.card {
  background-color: #f0f0f0;
  color: black;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h1 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.card button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9rem;
  cursor: pointer;
}

.card button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 10px;
  }
}

@media (max-width: 1024px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    margin: 15px;
  }
}
